<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:background="#09be6f"
        android:textColor="#0a0a0a"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="----------------------------------装逼图--------------------------------"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>