<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhao.com.refreshdemo.impl.RefreshImgAndTxtView
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/swipe_image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="false"
            android:scrollingCache="false" >
            <ImageView
                android:id="@+id/image_text_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#5a9"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/image_text_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.zhao.com.refreshdemo.impl.RefreshImgAndTxtView>
</LinearLayout>